# Leetcode-Fetcher

./: .gitignore  README.md  pom.xml  run.sh
problems/0001-two-sum/description/: description.md
problems/0001-two-sum/solution/: Main.java  Solution.java
problems/0002-add-two-numbers/description/: description.md
problems/0002-add-two-numbers/solution/: Main.java  Solution.java
problems/0003-longest-substring-without-repeating-characters/description/: description.md
problems/0003-longest-substring-without-repeating-characters/solution/: Main.java  Solution.java
problems/0004-median-of-two-sorted-arrays/description/: description.md
problems/0004-median-of-two-sorted-arrays/solution/: Solution.java
problems/0005-longest-palindromic-substring/description/: description.md
problems/0005-longest-palindromic-substring/solution/: Main.java  Solution.java
problems/0007-reverse-integer/description/: description.md
problems/0007-reverse-integer/solution/: Main.java  Solution.java
problems/0010-regular-expression-matching/description/: description.md
problems/0010-regular-expression-matching/solution/: Main.java  Solution.java
problems/0011-container-with-most-water/description/: description.md
problems/0011-container-with-most-water/solution/: Main.java  Solution.java
problems/0015-3sum/description/: description.md
problems/0015-3sum/solution/: Main.java  Solution.java
problems/0017-letter-combinations-of-a-phone-number/description/: description.md
problems/0017-letter-combinations-of-a-phone-number/solution/: Main.java  Solution.java
problems/0019-remove-nth-node-from-end-of-list/description/: description.md
problems/0019-remove-nth-node-from-end-of-list/solution/: Main.java  Solution.java
problems/0020-valid-parentheses/description/: description.md
problems/0020-valid-parentheses/solution/: Main.java  Solution.java
problems/0021-merge-two-sorted-lists/description/: description.md
problems/0021-merge-two-sorted-lists/solution/: ListNode.java  Main.java  Solution.java
problems/0022-generate-parentheses/description/: description.md
problems/0022-generate-parentheses/solution/: Main.java  Solution.java
problems/0023-merge-k-sorted-lists/description/: description.md
problems/0023-merge-k-sorted-lists/solution/: ListNode.java  Main.java  Solution.java
problems/0025-reverse-nodes-in-k-group/description/: description.md
problems/0025-reverse-nodes-in-k-group/solution/: ListNode.java  Main.java  Solution.java
problems/0033-search-in-rotated-sorted-array/description/: description.md
problems/0033-search-in-rotated-sorted-array/solution/: Main.java  Solution.java
problems/0036-valid-sudoku/description/: description.md
problems/0036-valid-sudoku/solution/: Main.java  Solution.java
problems/0039-combination-sum/description/: description.md
problems/0039-combination-sum/solution/: Main.java  Solution.java
problems/0040-combination-sum-ii/description/: description.md
problems/0040-combination-sum-ii/solution/: Main.java  Solution.java
problems/0042-trapping-rain-water/description/: description.md
(+62 files in other folders)
